<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/water"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:gravity="center"
        android:background="@drawable/water"
        >


<EditText
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:hint="Username"
    android:background="@drawable/utextbox"
    android:padding="10dp"
    android:layout_marginBottom="3dp"
    android:textColor="@color/colorWhite"
    android:textColorHint="@color/colorWhite"
    />

        <EditText
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Password"
            android:background="@drawable/utextbox"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/utextbox"
            android:text="Submit"
            android:layout_marginBottom="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not yet account?Register here"
            android:textColor="@color/blue"
            android:gravity="center" />





    </LinearLayout>
</RelativeLayout>




